.about-me {
    width: 100%;
    @include flexcenter;
    flex-flow: column nowrap;

    h3 {
        width: 100%;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
    }
}

.cards-about {
    margin: 4em 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    @include xl {
        width: 60%;
    }
}

.card {
    margin: 55px 0;
    width: 10%;
    @include flexcenter;

    svg {
        fill: #fff;
    }

    @include tn {
        min-width: 210px;

        svg {
            width: 40px;
        }
    }

    @include sr {
        width: 300px;
        margin: 30px 3%;

        svg {
            width: 40px;
        }
    }

    @include sm {
        min-width: 270px;
        margin: 30px 3%;

        svg {
            width: 40px;
        }
    }

    @include md {
        min-width: 280px;
        margin: 3%;

        svg {
            width: 40px;
        }
    }

    @include lg {
        min-width: 320px;
        margin: 30px;

        svg {
            width: 40px;
        }
    }

    @include xl {
        min-width: 280px;

        svg {
            width: 35px;
        }
    }
}

.card-title {
    width: 100%;
    @include flexcenter;
    flex-direction: column;
    margin-bottom: 1.5em;

    p {
        padding: 6px;
        text-align: center;
        width: 100%;
    }

    &:after {
        content: '';
        height: 2px;
        border-radius: 100px;
        width: 70%;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #fff;
    }
}

.card-item {
    padding: 30px;
    width: 100%;
    background-color: $primaryColor;
    @include flexcenter;
    flex-flow: column nowrap;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    @include tn {
        width: 100%;
    }

    @include sr {
        width: 80%;
    }
}

.card-txt {
    text-align: center;
}
